services:
  server:
    image: imageback2:latest
    ports:
      - "8086:8086"
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/ecomerce?useSSL=false
    networks:
      - springmysql-net
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:5.7
    networks:
      - springmysql-net
    environment:
      - MYSQL_ROOT_PASSWORD=manounou
      - MYSQL_DATABASE=ecomerce
      - MYSQL_USER=stevy
      - MYSQL_PASSWORD=manounou
    volumes:
      - ./mysql-data:/var/lib/mysql  # Montage du volume local dans le conteneur MySQL

networks:
  springmysql-net:


ce docker compose est deja bien configure et fonctione bien pour le connecter avec le front il faut juste changer l'ip de la machine dans le front end et tu le lance 
